<?xml version="1.0" encoding="UTF-8"?>
<tasp:TopicConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tasp="http://www.ibm.com/tivoli/netcool/tasp">
  <name>NAGIOS558</name>
  <DataSourceInstance>
    <name>Nagios</name>
    <model>
      <name>Nagios</name>
      <groups>
        <name>CPUUsageGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.0">
            <expression>
              <expression>yyyyMMddHHmmss</expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'ITM'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>CpuUsage</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.0/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <groups>
        <name>DiskUsageGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.1/@dataEntitySource.0">
            <expression>
              <expression>yyyyMMddHHmmss</expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.1/@dataEntitySource.1 #//@datasource.0/@model/@sources.1/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.1/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'ITM'</expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>Service</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.1/@dataEntitySource.2">
            <expression>
              <expression>equals</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>DiskUsed</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.1/@dataEntitySource.3">
            <expression>
              <name>DiskUsed</name>
              <expression>equals</expression>
            </expression>
          </mapping>
        </metrics>
      </groups>
      <groups>
        <name>MemoryDataGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.2/@dataEntitySource.0">
            <expression>
              <expression>yyyyMMddHHmmss</expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.2/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.2/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'ITM'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>MemoryTotal</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.2/@dataEntitySource.2">
            <expression>
              <name>MemoryTotal</name>
              <expression>equals</expression>
            </expression>
          </mapping>
        </metrics>
        <metrics>
          <name>MemoryUsed</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.2/@dataEntitySource.3">
            <expression>
              <name>MemoryUsed</name>
              <expression>equals</expression>
            </expression>
          </mapping>
        </metrics>
      </groups>
      <groups>
        <name>PingDataGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.3/@dataEntitySource.0">
            <expression>
              <expression>yyyyMMddHHmmss</expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.3/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.3/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'ITM'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>PingRtaValue</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.3/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>PingPlValue</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.3/@dataEntitySource.3">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <groups>
        <name>SwapUsageGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.4/@dataEntitySource.0">
            <expression>
              <expression>yyyyMMddHHmmss</expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.4/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.4/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'ITM'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>SwapData</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.4/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <groups>
        <name>TotalProcessGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.5/@dataEntitySource.0">
            <expression>
              <expression>yyyyMMddHHmmss</expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.5/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.5/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'ITM'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>TotalProcesses</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.5/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <groups>
        <name>UsersGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.9/@dataEntitySource.0">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.9/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.9/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'Nagios'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>User</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.9/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <groups>
        <name>CpustatsGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.8/@dataEntitySource.0">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.8/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.8/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'Nagios'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>User</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.8/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>System</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.8/@dataEntitySource.3">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Iowait</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.8/@dataEntitySource.4">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
        <metrics>
          <name>Idle</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.8/@dataEntitySource.5">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <groups>
        <name>CpuloadGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.7/@dataEntitySource.0">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.7/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.7/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'Nagios'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>Load5</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.7/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <groups>
        <name>HttpdataGroup</name>
        <timestampKey>
          <name>Timestamp</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.6/@dataEntitySource.0">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </timestampKey>
        <resourceKey>
          <name>ResourceKey</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.6/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </resourceKey>
        <attributes>
          <name>Node</name>
          <enabled>true</enabled>
          <dataType>String</dataType>
          <mapping source="#//@datasource.0/@model/@sources.6/@dataEntitySource.1">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
        </attributes>
        <attributes>
          <name>dataSourceType</name>
          <dataType>String</dataType>
          <mapping>
            <expression>
              <expression>'Nagios'</expression>
            </expression>
          </mapping>
        </attributes>
        <metrics>
          <name>HttpData</name>
          <enabled>true</enabled>
          <dataType>Number</dataType>
          <mapping source="#//@datasource.0/@model/@sources.6/@dataEntitySource.2">
            <expression>
              <expression></expression>
            </expression>
          </mapping>
          <timeAggrType>Avg</timeAggrType>
        </metrics>
      </groups>
      <sources>
        <name>cpuUsage</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>cpu usage</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>diskUsage</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>disk name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>disk used</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>disk free</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>memoryData</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>memory total</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>memory used</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>pingData</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>ping_rta value</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>ping_pl value</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>swapUsage</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>swap data</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>totalProcess</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>total processes</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>HTTPData</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>http data</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>cpuLoad</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>Load5</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>cpuStats</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>user</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>system</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>iowait</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>idle</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <sources>
        <name>users</name>
        <DataEntitySource>
          <name>timestamp</name>
          <dataType>Number</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>host name</name>
          <dataType>String</dataType>
        </DataEntitySource>
        <DataEntitySource>
          <name>user</name>
          <dataType>Number</dataType>
        </DataEntitySource>
      </sources>
      <filters/>
    </model>
    <config xsi:type="tasp:FileSystemConfig" timeFormat="yyyyMMddHHmmss">
      <name>Nagios</name>
      <path>/opt/IBM/scanalytics/mediators/Nagios558Mediator/nagioscsv</path>
      <pattern>([a-zA-Z]\w*)(\d{4}\d{2}\d{2}\d{2}\d{2}\d{2}).*\.csv</pattern>
    </config>
  </DataSourceInstance>
</tasp:TopicConfig>
