#PI Filename			Record		CSV Definition....
cpuStats<timestamp>.csv		"CPU Stats"	"timestamp"=<timestamp>,"host name"=host_name,"user"=regex[performance_data:user=(.+?)\%],"system"=regex[performance_data:system=(.+?)\%],"iowait"=regex[performance_data:iowait=(.+?)\%],"idle"=regex[performance_data:idle=(.+?)\%]
cpuLoad<timestamp>.csv		"Current Load"	"timestamp"=<timestamp>,"host name"=host_name,"Load5"=regex[performance_data:load5=(.+?)\;]
cpuLoad<timestamp>.csv		"Load"		"timestamp"=<timestamp>,"host name"=host_name,"Load5"=regex[performance_data:load5=(.+?)\;]
diskUsage<timestamp>.csv	"/ Disk Usage"	"timestamp"=<timestamp>,"host name"=host_name,"disk name"=regex[performance_data:^(.+?)=],"disk used"=regex[performance_data:^/+?=(.+?)MB]
hostStatus<timestamp>.csv	"Ping"		"timestamp"=<timestamp>,"name"=host_name,"rta"=regex[performance_data:rta=(.+?)ms],"pl"=regex[performance_data:pl=(.+?)\%]
memoryData<timestamp>.csv	"Memory Usage"	"timestamp"=<timestamp>,"host name"=host_name,"memory total"=regex[performance_data:total=(.+?)MB],"memory used"=regex[performance_data:used=(.+?)MB]
#memoryUsage<timestamp>.csv	"Memory Data"	"timestamp"=<timestamp>,"host name"=host_name,"committed"=committed,"physical"=physical
pingData<timestamp>.csv		"Ping"		"timestamp"=<timestamp>,"host name"=host_name,"ping_rta value"=performance_data->regex:rta=(.+?)ms,"ping_pl value"=performance_data->regex:pl=(.+?)\%
swapUsage<timestamp>.csv	"Swap Usage"	"timestamp"=<timestamp>,"host name"=host_name,"swap data"=performance_data->regex:swap=(.+?)MB
totalProcess<timestamp>.csv	"Total Processes"	"timestamp"=<timestamp>,"host name"=host_name,"total processes"=performance_data->regex:procs=(.+?)\;
users<timestamp>.csv		"Current Users"	"timestamp"=<timestamp>,"host name"=host_name,"user"=performance_data->regex:users=(.+?)\;

