"monitor Name"	"object"		"regex"					"metric"	"model file name"
"Users"		"performance_data"	"users\=(.+?)\;"			"users"		"users<timestamp>.csv"
"CPU Stats"	"performance_data"	"user=(.+?)\%"				"user"		"cpuStats<timestamp>.csv"
"CPU Stats"	"performance_data"	"system=(.+?)\%"			"system"	"cpuStats<timestamp>.csv"	
"CPU Stats"	"performance_data"	"iowait=(.+?)\%"			"io wait"	"cpuStats<timestamp>.csv"	
"CPU Stats"	"performance_data"	"idle=(.+?)\%"				"idle"		"cpuStats<timestamp>.csv"	
"CPU Stats"	"performance_data"	"'user' + 'system' + 'io wait'"		"cpu usage"	"cpuUsage<timestamp>.csv"	
"/ Disk Usage"	"performance_data"	"=(.+?)MB"				"disk used"	"diskUsage<timestamp>.csv"
"Total Processes"	"performance_data"	"procs=(.+?)\;"			"total processes"	"totalProcess<timestamp>.csv"
"Swap Usage"	"performance_data"	"procs=(.+?)\;"				"swap data"	"swapUsage<timestamp>.csv"
"Memory Usage"	"performance_data"	"used=(.+?)MB"				"memory used"	"memoryData<timestamp>.csv"
"Memory Usage"	"performance_data"	"total=(.+?)MB"				"memory total"	"memoryData<timestamp>.csv"
"Current Load"	"performance_data"	"load5=(.+?)\;"				"Load5"		"currentLoad<timestamp>.csv"
"Load"		"performance_data"	"load5=(.+?)\;"				"Load5"		"currentLoad<timestamp>.csv"
